; jupyter.lisp interface to replace julia iPython R, iPy interfaces
; it should also handle other languages, hopefully soon CommonLisp,  bobak@balisp.org
; wc jl.cl py.cl r.cl
;    211     666    5486 jl.cl
;    210     840    8623 py.cl
;     93     347    3409 r.cl
;    514    1853   17518 total 
;The language-agnosting parts of IPython are moving to a new home that's not so Python-specific: @ProjectJupyter  
;Watch @fperez_org's @ProjectJupyter announcement here: https://www.youtube.com/watch?v=JDrhn0-r9Eg&t=4m10s … 
;Doing Data Science with coLaboratory http://googleresearch.blogspot.nl/2014/08/doing-data-science-with-colaboratory.html?m=1 …
;https://nbviewer.jupyter.org/github/ellisonbg/talk-2014-summer/blob/ccp2014/Index.ipynb 
