;;will play w/:https://github.com/ros/roslisp.git &re: bobak@balisp.org
;*<40 j17precise64: /roslisp/lnk> ls bin*
;binf@  bing@  binh@
;*<41 j17precise64: /roslisp/lnk> ls bin*/*
;binf/add_gaussian_noise*              binf/rosmake*                   binh/convert_octree*
;binf/boundary_estimation*             binf/rosmaster*                 binh/edit_octree*
;binf/catkin-build-debs-of-workspace*  binf/rosmsg*                    binh/eval_octree_accuracy*
;binf/catkin-bump-version*             binf/rosmsg-proto*              binh/graph2tree*
;binf/catkin_install_parse*            binf/rosnode*                   binh/log2graph*
;binf/catkin-parse-stack*              binf/rospack*                   binh/opencv_createsamples*
;binf/catkin-topological-order*        binf/rosparam*                  binh/opencv_haartraining*
;binf/catkin_util.sh*                  binf/rosrun*                    binh/opencv_performance*
;binf/catkin-version*                  binf/rosservice*                binh/opencv_traincascade*
;binf/cluster_extraction*              binf/rossrv*                    binh/plugin_macro_update*
;binf/compute_cloud_error*             binf/rosstack*                  binh/rosbag*
;binf/concatenate_points_pcd*          binf/rostest*                   binh/rosboost-cfg*
;binf/convert_pcd_ascii_binary*        binf/rostopic*                  binh/rosclean*
;binf/crop_to_hull*                    binf/rosunit*                   binh/roscore*
;binf/elch*                            binf/roswtf*                    binh/roscreate-pkg*
;binf/extract_feature*                 binf/rxbag*                     binh/rosdoc_lite*
;binf/flann_example_c*                 binf/rxconsole*                 binh/rosgraph*
;binf/fpfh_estimation*                 binf/rxgraph*                   binh/roslaunch*
;binf/gen_cpp.py*                      binf/rxloggerlevel*             binh/roslaunch-complete*
;binf/gen_lisp.py*                     binf/rxplot*                    binh/roslaunch-deps*
;binf/genmsg_py.py*                    binf/spin_estimation*           binh/roslaunch-logs*
;binf/gensrv_py.py*                    binf/swig*                      binh/roslisp_repl*
;binf/git-catkin*                      binf/timed_trigger_test*        binh/rosmake*
;binf/git-catkin-track-all*            binf/transform_point_cloud*     binh/rosmaster*
;binf/gp3_surface*                     binf/vfh_estimation*            binh/rosmsg*
;binf/icp*                             binf/virtual_scanner*           binh/rosmsg-proto*
;binf/icp2d*                           binf/voxel_grid*                binh/rosnode*
;binf/marching_cubes_reconstruction*   bing/catkin_find*               binh/rospack*
;binf/mesh2pcd*                        bing/catkin_init_workspace*     binh/rosparam*
;binf/mesh_sampling*                   bing/catkin_make*               binh/rosrun*
;binf/normal_estimation*               bing/catkin_make_isolated*      binh/rosservice*
;binf/octree_viewer*                   bing/catkin_package_version*    binh/rossrv*
;binf/outlier_removal*                 bing/catkin_prepare_release*    binh/rosstack*
;binf/passthrough_filter*              bing/catkin_test_results*       binh/rostest*
;binf/pcd2ply*                         bing/catkin_topological_order*  binh/rostopic*
;binf/pcd2vtk*                         bing/rospack*                   binh/rosunit*
;binf/pcd_convert_NaN_nan*             bing/rosstack*                  binh/roswtf*
;binf/pcd_viewer*                      binh/binvox2bt*                 binh/rqt*
;binf/plane_projection*                binh/bt2vrml*                   binh/rqt_bag*
;binf/registration_visualizer*         binh/catkin_find*               binh/rqt_console*
;binf/rosbag*                          binh/catkin_init_workspace*     binh/rqt_graph*
;binf/rosboost-cfg*                    binh/catkin_make*               binh/rqt_image_view*
;binf/rosclean*                        binh/catkin_make_isolated*      binh/rqt_logger_level*
;binf/roscore*                         binh/catkin_package_version*    binh/rqt_plot*
;binf/roscreate-pkg*                   binh/catkin_prepare_release*    binh/stage*
;binf/rosgraph*                        binh/catkin_test_results*       binh/tf_remap*
;binf/roslaunch*                       binh/catkin_topological_order*  binh/urdf_mem_test*
;binf/roslaunch-deps*                  binh/check_urdf*                binh/urdf_to_graphiz*
;binf/roslaunch-logs*                  binh/compare_octrees*           binh/view_frames*
;
;binh/bfl:
;test_compare_filters*  test_kalman_smoother*  test_nonlinear_kalman*
;test_discrete_filter*  test_linear_kalman*    test_nonlinear_particle*
;*<42 j17precise64: /roslisp/lnk> ll
;total 4.0K
;lrwxrwxrwx 1 vagrant  14 Jan 17 07:37 binf -> ros/fuerte/bin/
;lrwxrwxrwx 1 vagrant  14 Jan 17 07:37 bing -> ros/groovy/bin/
;lrwxrwxrwx 1 vagrant  13 Jan 17 07:37 binh -> ros/hydro/bin/
;lrwxrwxrwx 1 vagrant  24 Jan 17 07:33 fuerte -> ros/fuerte/share/roslisp/
;lrwxrwxrwx 1 vagrant  24 Jan 17 07:33 groovy -> ros/groovy/share/roslisp/
;lrwxrwxrwx 1 vagrant  23 Jan 17 07:33 hydro -> ros/hydro/share/roslisp/
;-rw-rw-r-- 1 vagrant 110 Jan 17 07:32 note
;lrwxrwxrwx 1 vagrant   8 Jan 17 07:32 ros -> /opt/ros/ 
